<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shift Cipher</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>

    <style>
        .main-Container {
            /* background-color: #f5f5f5; */
            width: 80%;
            height: 100%;
            margin: 0 auto;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: #333;
            line-height: 1.5;
            overflow: hidden;
        }

        .main-heading {
            text-align: center;
            margin-top: 2%;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            background-color: #333;
        }

        .footerlogo1 {
            width: 50px;
            height: 50px;
            /* margin: 0 auto; */
            padding: 0;
        }

        .copyRightText {
            color: #fff;
            padding: 10px;
            font-size: 14px;
            align-items: center;
            text-align: center;
            width: 100%;
        }

        .textcenter {
            text-align: center;
            align-items: center;
            width: 100%;
            margin-bottom: 0px !important;
        }

        #style-2::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #F5F5F5;
        }

        #style-2::-webkit-scrollbar {
            width: 12px;
            height: 7px;
            background-color: #F5F5F5;
        }

        #style-2::-webkit-scrollbar-thumb {
            border-radius: 10px;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #252526;
        }
    </style>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="font-family: Gilroy extrabold">EncodeX</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="font-family: Montserrat;">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="caesar.html">Caesar Cipher</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Shift Cipher</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="Affine.html">Affine Cipher</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="rsa.html">RSA Cryptosystem</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <div class="main-Container">

        <div class="main-heading">
            <h1>Shift Cipher</h1>
        </div>

        <div class="sub-heading">
            <h2>Encryption</h2>
        </div>

        <div class="main-form" style="margin: 10px;">
            <!-- <form> -->
            <div class="mb-3">
                <label for="PlainText" class="form-label" style="font-size: 1.2rem;">Enter
                    Text</label>
                <textarea class="form-control" id="PlainText" rows="3" name="text"
                    placeholder="Enter text you want to encrypt"></textarea>
            </div>
            <div class="mb-3">
                <label for="ShiftKey" class="form-label" style="font-size: 1.2rem;">Enter
                    Key</label>
                <input type="number" class="form-control" id="ShiftKey" name="key">
            </div>
            <button type="submit" class="btn btn-primary btn-lg" onclick="EncryptShiftCipher()">Encrypt</button>
            <!-- </form> -->
        </div>
        <hr>
        <div class="table-responsive" id="style-2">
            <div class="table-responsive" id="EncryptTable">
                <table class="table table-bordered table-responsive table-striped table-hover border-dark">
                    <tbody id="TableWidget"></tbody>
                </table>
            </div>
        </div>

        <br> <br>

        <hr id="hr1">

        <div class="main-output" id="CipherTextOutputContainer">
            <div class="alert alert-success" role="alert">
                <h4 class="alert-heading" id="CipherTextOutput">Encrypted Text</h4>
            </div>
        </div>
        <hr id="hr2">

        <div class="sub-heading">
            <h2>Decryption</h2>
        </div>

        <div class="main-form" style="margin: 10px;">

            <div class="mb-3">
                <label for="DecryptCipherTextInput" class="form-label" style="font-size: 1.2rem;">Enter
                    Text</label>
                <textarea class="form-control" id="DecryptCipherTextInput" rows="3" name="text"
                    placeholder="Enter text you want to decrypt"></textarea>
            </div>
            <div class="mb-3">
                <label for="DecryptShiftCipherKey" class="form-label" style="font-size: 1.2rem;">Enter
                    Key</label>
                <input type="number" class="form-control" id="DecryptShiftCipherKey" name="key">
            </div>
            <button type="submit" class="btn btn-primary btn-lg" id="DecryptButton"
                onclick="DecryptShiftCipher()">Decrypt</button>


            <br> <br>
            <div class="table-responsive" id="style-2">
                <div class="table-responsive" id="DecryptTable">
                    <table id="tableDec"
                        class="table table-responsive table-bordered table-striped table-hover border-dark">
                        <tbody id="DecryptTableWidget"></tbody>
                    </table>
                </div>
            </div>

            <br>
            <div class="main-output" id="PlainTextOutputContainer">
                <div class="alert alert-success" role="alert">
                    <h4 class="alert-heading" id="ShiftCipherPlainTextOutputLabel">Decrypted Text</h4>
                </div>
            </div>
            <br> <br>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <!-- <div class="footerlogo1">
            <img src="/images/uet-lahore-logo-5914237A23-seeklogo.com.png" alt="uet" style="width: 70px;">
        </div> -->
        <div class="copyRightText">
            <p class="textcenter">Session-2021 Section-C</p>
            <p class="textcenter">Department of Computer Science</p>
            <p class="textcenter">University of Engineering & Technology, Lahore</p>
        </div>
        <!-- <div class="footerlogo2">
            <img src="/images/cs-final-logo-ai-with-color-trnasparent.png" alt="cs_dept_uet" style="width: 70px;">

        </div> -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
        </script>


    <script src="./script.js"></script>
</body>

</html>